JaysLogger: Session = 332203, UserID = 11923, Date = Mon May 24 13:03:06 GMT 2021, Environment = DEBUG, INFO: INFO_TAG -> INFO_LOG_MESSAGE 
JaysLogger: Session = 332204, UserID = 11924, Date = Mon May 24 13:03:06 GMT 2021, Environment = DEBUG, ERROR: ERROR_TAG -> ERROR_LOG_MESSAGE 
JaysLogger: Session = 29038, UserID = 7834, Date = Mon May 24 13:03:06 GMT 2021, Environment = DEBUG, DEBUG: DEBUG_TAG -> DEBUG_LOG_MESSAGE 
JaysLogger: Session = 12506, UserID = 9973, Date = Mon May 24 13:03:06 GMT 2021, Environment = DEBUG, DEBUG: Test Debug -> Test Debug Message 
JaysLogger: Session = 12506, UserID = 9973, Date = Mon May 24 13:03:06 GMT 2021, Environment = DEBUG, INFO: Test Info -> Test Info Message 
JaysLogger: Session = 12506, UserID = 9973, Date = Mon May 24 13:03:06 GMT 2021, Environment = DEBUG, ERROR: Test Error -> Test Error Message 

JaysLogger: Session = 332203, UserID = 11923, Date = Mon May 24 13:03:06 GMT 2021, Environment = DEBUG, INFO: INFO_TAG -> INFO_LOG_MESSAGE 
JaysLogger: Session = 332204, UserID = 11924, Date = Mon May 24 13:03:06 GMT 2021, Environment = DEBUG, ERROR: ERROR_TAG -> ERROR_LOG_MESSAGE 
JaysLogger: Session = 29038, UserID = 7834, Date = Mon May 24 13:03:06 GMT 2021, Environment = DEBUG, DEBUG: DEBUG_TAG -> DEBUG_LOG_MESSAGE 
JaysLogger: Session = 12506, UserID = 9973, Date = Mon May 24 13:03:06 GMT 2021, Environment = DEBUG, DEBUG: Test Debug -> Test Debug Message 
JaysLogger: Session = 12506, UserID = 9973, Date = Mon May 24 13:03:06 GMT 2021, Environment = DEBUG, INFO: Test Info -> Test Info Message 
JaysLogger: Session = 12506, UserID = 9973, Date = Mon May 24 13:03:06 GMT 2021, Environment = DEBUG, ERROR: Test Error -> Test Error Message 

