JaysLogger: Session = 64234, UserID = 7004, Date = Mon May 24 13:23:01 GMT 2021, Environment = DEBUG, INFO: INFO_TAG -> INFO_LOG_MESSAGE 
JaysLogger: Session = 12897, UserID = 2880, Date = Mon May 24 13:23:01 GMT 2021, Environment = DEBUG, ERROR: ERROR_TAG -> ERROR_LOG_MESSAGE 
JaysLogger: Session = 94469, UserID = 5391, Date = Mon May 24 13:23:01 GMT 2021, Environment = DEBUG, DEBUG: DEBUG_TAG -> DEBUG_LOG_MESSAGE 
JaysLogger: Session = 24925, UserID = 4929, Date = Mon May 24 13:23:01 GMT 2021, Environment = DEBUG, DEBUG: Test Debug -> Test Debug Message 
JaysLogger: Session = 24925, UserID = 4929, Date = Mon May 24 13:23:01 GMT 2021, Environment = DEBUG, INFO: Test Info -> Test Info Message 
JaysLogger: Session = 24925, UserID = 4929, Date = Mon May 24 13:23:01 GMT 2021, Environment = DEBUG, ERROR: Test Error -> Test Error Message 

JaysLogger: Session = 64234, UserID = 7004, Date = Mon May 24 13:23:01 GMT 2021, Environment = DEBUG, INFO: INFO_TAG -> INFO_LOG_MESSAGE 
JaysLogger: Session = 12897, UserID = 2880, Date = Mon May 24 13:23:01 GMT 2021, Environment = DEBUG, ERROR: ERROR_TAG -> ERROR_LOG_MESSAGE 
JaysLogger: Session = 94469, UserID = 5391, Date = Mon May 24 13:23:01 GMT 2021, Environment = DEBUG, DEBUG: DEBUG_TAG -> DEBUG_LOG_MESSAGE 
JaysLogger: Session = 24925, UserID = 4929, Date = Mon May 24 13:23:01 GMT 2021, Environment = DEBUG, DEBUG: Test Debug -> Test Debug Message 
JaysLogger: Session = 24925, UserID = 4929, Date = Mon May 24 13:23:01 GMT 2021, Environment = DEBUG, INFO: Test Info -> Test Info Message 
JaysLogger: Session = 24925, UserID = 4929, Date = Mon May 24 13:23:01 GMT 2021, Environment = DEBUG, ERROR: Test Error -> Test Error Message 

