JaysLogger: Session = 54149, UserID = 2062, Date = Mon May 24 13:24:16 GMT 2021, Environment = DEBUG, INFO: INFO_TAG -> INFO_LOG_MESSAGE 
JaysLogger: Session = 87765, UserID = 729, Date = Mon May 24 13:24:16 GMT 2021, Environment = DEBUG, ERROR: ERROR_TAG -> ERROR_LOG_MESSAGE 
JaysLogger: Session = 82103, UserID = 4245, Date = Mon May 24 13:24:16 GMT 2021, Environment = DEBUG, DEBUG: DEBUG_TAG -> DEBUG_LOG_MESSAGE 
JaysLogger: Session = 2595, UserID = 6320, Date = Mon May 24 13:24:16 GMT 2021, Environment = DEBUG, DEBUG: Test Debug -> Test Debug Message 
JaysLogger: Session = 2595, UserID = 6320, Date = Mon May 24 13:24:16 GMT 2021, Environment = DEBUG, INFO: Test Info -> Test Info Message 
JaysLogger: Session = 2595, UserID = 6320, Date = Mon May 24 13:24:16 GMT 2021, Environment = DEBUG, ERROR: Test Error -> Test Error Message 

JaysLogger: Session = 54149, UserID = 2062, Date = Mon May 24 13:24:16 GMT 2021, Environment = DEBUG, INFO: INFO_TAG -> INFO_LOG_MESSAGE 
JaysLogger: Session = 87765, UserID = 729, Date = Mon May 24 13:24:16 GMT 2021, Environment = DEBUG, ERROR: ERROR_TAG -> ERROR_LOG_MESSAGE 
JaysLogger: Session = 82103, UserID = 4245, Date = Mon May 24 13:24:16 GMT 2021, Environment = DEBUG, DEBUG: DEBUG_TAG -> DEBUG_LOG_MESSAGE 
JaysLogger: Session = 2595, UserID = 6320, Date = Mon May 24 13:24:16 GMT 2021, Environment = DEBUG, DEBUG: Test Debug -> Test Debug Message 
JaysLogger: Session = 2595, UserID = 6320, Date = Mon May 24 13:24:16 GMT 2021, Environment = DEBUG, INFO: Test Info -> Test Info Message 
JaysLogger: Session = 2595, UserID = 6320, Date = Mon May 24 13:24:16 GMT 2021, Environment = DEBUG, ERROR: Test Error -> Test Error Message 

