JaysLogger: Session = 332202, UserID = 11922, Date = Mon May 24 12:50:27 GMT 2021, Environment = DEBUG, DEBUG: Test Debug -> Test Debug Message 
JaysLogger: Session = 332202, UserID = 11922, Date = Mon May 24 12:50:27 GMT 2021, Environment = DEBUG, INFO: Test Info -> Test Info Message 
JaysLogger: Session = 332202, UserID = 11922, Date = Mon May 24 12:50:27 GMT 2021, Environment = DEBUG, ERROR: Test Error -> Test Error Message 

JaysLogger: Session = 332202, UserID = 11922, Date = Mon May 24 12:50:27 GMT 2021, Environment = DEBUG, DEBUG: Test Debug -> Test Debug Message 
JaysLogger: Session = 332202, UserID = 11922, Date = Mon May 24 12:50:27 GMT 2021, Environment = DEBUG, INFO: Test Info -> Test Info Message 
JaysLogger: Session = 332202, UserID = 11922, Date = Mon May 24 12:50:27 GMT 2021, Environment = DEBUG, ERROR: Test Error -> Test Error Message 

JaysLogger: Session = 332202, UserID = 11922, Date = Mon May 24 12:51:55 GMT 2021, Environment = DEBUG, DEBUG: Test Debug -> Test Debug Message 
JaysLogger: Session = 332202, UserID = 11922, Date = Mon May 24 12:51:55 GMT 2021, Environment = DEBUG, INFO: Test Info -> Test Info Message 
JaysLogger: Session = 332202, UserID = 11922, Date = Mon May 24 12:51:55 GMT 2021, Environment = DEBUG, ERROR: Test Error -> Test Error Message 

JaysLogger: Session = 332202, UserID = 11922, Date = Mon May 24 12:51:55 GMT 2021, Environment = DEBUG, DEBUG: Test Debug -> Test Debug Message 
JaysLogger: Session = 332202, UserID = 11922, Date = Mon May 24 12:51:55 GMT 2021, Environment = DEBUG, INFO: Test Info -> Test Info Message 
JaysLogger: Session = 332202, UserID = 11922, Date = Mon May 24 12:51:55 GMT 2021, Environment = DEBUG, ERROR: Test Error -> Test Error Message 

